# hero

./: .project  pom.xml
src/main/java/com/nickboyer/: StartApplication.java
src/main/java/com/nickboyer/core/biz/: BizException.java
src/main/java/com/nickboyer/core/common/: Assert.java  Const.java  Result.java  ResultCode.java
src/main/java/com/nickboyer/core/configure/: CustRealm.java  Properties.java  PropertiesUtil.java  ShiroConfiguration.java
src/main/java/com/nickboyer/core/controller/: BaseController.java
src/main/java/com/nickboyer/core/controller/system/: LoginController.java  RoleController.java
src/main/java/com/nickboyer/core/entry/: Citrn.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/nickboyer/core/mybatisGen/: MybatisGenerator.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java
src/main/java/com/nickboyer/core/repository/: CitrnMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/nickboyer/core/service/: ICitrnService.java
src/main/java/com/nickboyer/core/service/base/: BaseService.java
src/main/java/com/nickboyer/core/service/citrn/: ICitrnService.java
src/main/java/com/nickboyer/core/service/citrn/impl/: CitrnServiceImpl.java
src/main/java/com/nickboyer/core/service/impl/: CitrnServiceImpl.java
src/main/java/com/nickboyer/core/service/system/: ILoginService.java  IMenuService.java  IRoleService.java
src/main/java/com/nickboyer/core/service/system/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/nickboyer/core/util/: RightsUtil.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig_mysql.xml  mybatis-generator.properties
src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/TestDemo/: .project  404.html  Debug_Preview.html  IP.html  Navigation.html  Progress_bar.html  auxiliary.html  button.html  canvas.html  canvas2.html  canvas3.html  code.html  element.html  flow.html  form.html  index.html  layIM.html  layIM2.html  laydate.html  layedit.html  layer.html  laypage.html  login.html  login2.html  main.html  tab.html  table.html  tree.html  upload.html
src/main/resources/static/TestDemo/css/: global.css  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/system/: index.html  login.html  role_list.html  user_edit.html  user_list.html  welcome.html
