logging.level.root=INFO
logging.level.com.nickboyer=DEBUG

server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nickboyer
spring.datasource.username=nickboyer
spring.datasource.password=123666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@//172.20.1.46:1521/orcl
#spring.datasource.username=ecas2
#spring.datasource.password=ecas2
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# MyBatis  
mybatis.typeAliasesPackage=com.nickboyer.core.entry
mybatis.mapperLocations:classpath:/mybatis/*.xml  
mybatis.configLocation:classpath:/mybatis-config.xml  