logging.level.root=INFO
logging.level.com.nickboyer=DEBUG

spring.datasource.url=jdbc:oracle:thin:@//172.20.1.46:1521/orcl
spring.datasource.username=ecas2
spring.datasource.password=ecas2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8